<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Saf-OF-WPe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionMeme-->
        <scene sceneID="tmh-ll-iE5">
            <objects>
                <collectionViewController id="DcV-Lx-wGm" customClass="MemeCollectionViewController" customModule="MemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fdt-Nn-oXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vHo-2N-LkX">
                            <size key="itemSize" width="133" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell" id="0Qb-yM-SMA" customClass="SentMemeCollectionViewCell" customModule="MemeDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" id="Ouc-sO-Sx0">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-V6-iMK">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="AcP-DY-YsR"/>
                                                <constraint firstAttribute="height" constant="116" id="UXj-qL-oS9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bPu-V6-iMK" firstAttribute="top" secondItem="Ouc-sO-Sx0" secondAttribute="top" id="A3f-qx-YGY"/>
                                        <constraint firstAttribute="bottom" secondItem="bPu-V6-iMK" secondAttribute="bottom" id="FZf-Fb-t0u"/>
                                        <constraint firstAttribute="trailing" secondItem="bPu-V6-iMK" secondAttribute="trailing" id="Jq3-kA-paP"/>
                                        <constraint firstItem="bPu-V6-iMK" firstAttribute="leading" secondItem="Ouc-sO-Sx0" secondAttribute="leading" id="hB8-WV-rIb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="133" height="116"/>
                                <connections>
                                    <outlet property="MemeCollectionimage" destination="bPu-V6-iMK" id="WPC-FO-TRb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DcV-Lx-wGm" id="DGK-8B-j83"/>
                            <outlet property="delegate" destination="DcV-Lx-wGm" id="9ih-dG-xfw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CollectionMeme" id="ReM-Gl-apy"/>
                    <connections>
                        <outlet property="flowLayout" destination="vHo-2N-LkX" id="xLI-TL-mfi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEW-i7-vO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="107.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-ZD-KdR" userLabel="Top toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Album" image="square.and.arrow.up" catalog="system" id="wGw-Hn-x0N" userLabel="share">
                                        <connections>
                                            <action selector="Sharebutton:" destination="BYZ-38-t0r" id="jQI-Aq-Sgh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jgG-AZ-hPP"/>
                                    <barButtonItem title="Cancel" width="97.5" id="Igm-dv-7Dc">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-145" maxY="0.0"/>
                                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="cancelMainScreenWithSender:" destination="BYZ-38-t0r" id="Eca-10-4f4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-SK-Egf" userLabel="Bottom toolbar">
                                <rect key="frame" x="0.0" y="842" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="ikg-xD-vfE">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="qUn-hB-3KK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="flexibleSpace" id="jTf-1Y-e5K"/>
                                    <barButtonItem image="camera.fill" catalog="system" width="50" id="lq4-CQ-bi7" userLabel="Camera">
                                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Kfb-4x-9p8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-Pg-yAp">
                                <rect key="frame" x="0.0" y="40" width="414" height="802"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-Lw-ElT" userLabel="topTextField">
                                <rect key="frame" x="0.0" y="49" width="414" height="101"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YZk-tY-j88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-KW-3dN" userLabel="bottomTextField">
                                <rect key="frame" x="0.0" y="792" width="414" height="30"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q6W-bo-cqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yaf-KW-3dN" firstAttribute="centerX" secondItem="2lm-SK-Egf" secondAttribute="centerX" id="09A-Nr-fp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2lm-SK-Egf" secondAttribute="bottom" constant="10" id="558-E7-Q7Q"/>
                            <constraint firstItem="yaf-KW-3dN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9MI-bm-M60"/>
                            <constraint firstItem="OQb-ZD-KdR" firstAttribute="leading" secondItem="2lm-SK-Egf" secondAttribute="leading" id="AKG-w3-m7F"/>
                            <constraint firstItem="2lm-SK-Egf" firstAttribute="top" secondItem="Ych-Pg-yAp" secondAttribute="bottom" id="ATE-4W-5Rb"/>
                            <constraint firstItem="OQb-ZD-KdR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Apm-Yv-uY3"/>
                            <constraint firstItem="OQb-ZD-KdR" firstAttribute="trailing" secondItem="Ych-Pg-yAp" secondAttribute="trailing" id="AuR-hl-nKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ych-Pg-yAp" secondAttribute="bottom" constant="54" id="BFU-2c-AAL"/>
                            <constraint firstItem="OQb-ZD-KdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BNl-ut-9A3"/>
                            <constraint firstItem="2lm-SK-Egf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HRG-yC-LIE"/>
                            <constraint firstItem="OQb-ZD-KdR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HUe-nz-kVh"/>
                            <constraint firstItem="YXE-Lw-ElT" firstAttribute="trailing" secondItem="yaf-KW-3dN" secondAttribute="trailing" id="Ia2-fW-aem"/>
                            <constraint firstItem="yaf-KW-3dN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JL7-vc-oaP"/>
                            <constraint firstItem="Ych-Pg-yAp" firstAttribute="leading" secondItem="OQb-ZD-KdR" secondAttribute="leading" id="Jvq-A5-5XG"/>
                            <constraint firstItem="2lm-SK-Egf" firstAttribute="top" secondItem="yaf-KW-3dN" secondAttribute="bottom" constant="20" id="P0u-HX-13u"/>
                            <constraint firstItem="Ych-Pg-yAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Qip-6y-fxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2lm-SK-Egf" secondAttribute="bottom" constant="10" id="Rwe-9a-4Zl"/>
                            <constraint firstItem="2lm-SK-Egf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TKO-yb-oZJ"/>
                            <constraint firstItem="Ych-Pg-yAp" firstAttribute="top" secondItem="OQb-ZD-KdR" secondAttribute="bottom" constant="-4" id="bdZ-92-pSq"/>
                            <constraint firstItem="YXE-Lw-ElT" firstAttribute="leading" secondItem="yaf-KW-3dN" secondAttribute="leading" id="cVP-9O-M98"/>
                            <constraint firstItem="YXE-Lw-ElT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="cnX-e2-8g1"/>
                            <constraint firstItem="2lm-SK-Egf" firstAttribute="top" secondItem="Ych-Pg-yAp" secondAttribute="bottom" id="fSc-JL-7hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQb-ZD-KdR" secondAttribute="trailing" id="iaH-mk-9Qv"/>
                            <constraint firstItem="yaf-KW-3dN" firstAttribute="top" secondItem="YXE-Lw-ElT" secondAttribute="bottom" constant="642" id="iaL-WL-hAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yaf-KW-3dN" secondAttribute="trailing" id="nUs-7t-SFd"/>
                            <constraint firstItem="yaf-KW-3dN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qC6-Vs-hfH"/>
                            <constraint firstItem="Ych-Pg-yAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ucR-Og-wMg"/>
                            <constraint firstItem="OQb-ZD-KdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xxG-bZ-MQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQX-ZM-DUH"/>
                    <connections>
                        <outlet property="AlbumButton" destination="ikg-xD-vfE" id="7zy-HW-EGf"/>
                        <outlet property="BottomToolbar" destination="2lm-SK-Egf" id="T2N-yR-ZER"/>
                        <outlet property="CameraButton" destination="lq4-CQ-bi7" id="kAY-Jh-aKl"/>
                        <outlet property="Cancelbutton" destination="Igm-dv-7Dc" id="hE5-h3-lFa"/>
                        <outlet property="TopToolbar" destination="OQb-ZD-KdR" id="BlI-sn-MVm"/>
                        <outlet property="bottomTextField" destination="yaf-KW-3dN" id="mMz-qx-pak"/>
                        <outlet property="imagePickerView" destination="Ych-Pg-yAp" id="Wi5-J4-5vo"/>
                        <outlet property="share" destination="wGw-Hn-x0N" id="42j-xz-88h"/>
                        <outlet property="topTextField" destination="YXE-Lw-ElT" id="T0R-lf-ywT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--SentMemes-->
        <scene sceneID="aJg-80-HCY">
            <objects>
                <tableViewController id="jUJ-ey-v3I" customClass="SentMemesTableViewController" customModule="MemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHT-Dx-0r5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="152" id="cFw-b3-hlC" customClass="SentMemeTableViewCell" customModule="MemeDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFw-b3-hlC" id="OxM-l8-Qof">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-EE-JpI">
                                            <rect key="frame" x="5" y="0.0" width="141" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="Ees-RU-BiT"/>
                                                <constraint firstAttribute="height" constant="152" id="SwH-Mu-z14"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-nR-aY7">
                                            <rect key="frame" x="154" y="66" width="240" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bLm-nR-aY7" firstAttribute="leading" secondItem="fMW-EE-JpI" secondAttribute="trailing" constant="8" id="0Vy-sq-aMM"/>
                                        <constraint firstAttribute="bottom" secondItem="fMW-EE-JpI" secondAttribute="bottom" id="1Tb-Hc-Eey"/>
                                        <constraint firstItem="bLm-nR-aY7" firstAttribute="top" secondItem="OxM-l8-Qof" secondAttribute="top" constant="66" id="7WV-q6-eRr"/>
                                        <constraint firstItem="bLm-nR-aY7" firstAttribute="leading" secondItem="fMW-EE-JpI" secondAttribute="trailing" constant="8" id="OXw-Nc-OE6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bLm-nR-aY7" secondAttribute="trailing" id="Oyt-2c-SHd"/>
                                        <constraint firstItem="fMW-EE-JpI" firstAttribute="leading" secondItem="OxM-l8-Qof" secondAttribute="leading" constant="5" id="Q5I-XG-aPr"/>
                                        <constraint firstItem="fMW-EE-JpI" firstAttribute="top" secondItem="OxM-l8-Qof" secondAttribute="top" id="qMg-TV-ObI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bLm-nR-aY7" secondAttribute="bottom" constant="65.5" id="apb-GO-GYQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="TopandBottomTextLabel" destination="bLm-nR-aY7" id="Ud3-5d-1JM"/>
                                    <outlet property="thumbnailImageView" destination="fMW-EE-JpI" id="f7I-fg-4Qt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jUJ-ey-v3I" id="gXH-sQ-d1r"/>
                            <outlet property="delegate" destination="jUJ-ey-v3I" id="i3d-WD-ghC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SentMemes" id="Ify-Vs-5k1">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="KwM-LE-lLc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowEditScreen" id="Rcu-My-kD3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addmeme" destination="KwM-LE-lLc" id="eKN-G7-efa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eu-sc-ePk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="-596.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghA-Eb-sJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U36-zR-inN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table.fill" catalog="system" id="DX6-5D-InL"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UPI-Dd-8kc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZL-Aj-LuX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUJ-ey-v3I" kind="relationship" relationship="rootViewController" id="Dl8-Ut-4zH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j98-aa-9wA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="-596.65178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BQD-id-Haz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Saf-OF-WPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ya7-iR-KpN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U36-zR-inN" kind="relationship" relationship="viewControllers" id="RmQ-SD-tl2"/>
                        <segue destination="B89-Z2-NjB" kind="relationship" relationship="viewControllers" id="M2J-SH-K5j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeH-yk-ExC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="-596.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9H-SE-KzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B89-Z2-NjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.4x3.fill" catalog="system" id="Bfg-gf-Qj9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMc-xd-SWB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcV-Lx-wGm" kind="relationship" relationship="rootViewController" id="ig9-9Q-zBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC6-3S-ah9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452.1739130434785" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.grid.4x3.fill" catalog="system" width="64" height="42"/>
        <image name="table.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
