<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-ZD-KdR" userLabel="Top toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Album" image="square.and.arrow.up" catalog="system" id="wGw-Hn-x0N" userLabel="share">
                                        <connections>
                                            <action selector="Sharebutton:" destination="BYZ-38-t0r" id="jQI-Aq-Sgh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jgG-AZ-hPP"/>
                                    <barButtonItem title="Cancel" width="97.5" id="Igm-dv-7Dc">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-145" maxY="0.0"/>
                                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-SK-Egf" userLabel="Bottom toolbar">
                                <rect key="frame" x="0.0" y="808" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="ikg-xD-vfE">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="qUn-hB-3KK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="flexibleSpace" id="jTf-1Y-e5K"/>
                                    <barButtonItem image="camera.fill" catalog="system" width="50" id="lq4-CQ-bi7" userLabel="Camera">
                                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Kfb-4x-9p8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-Pg-yAp">
                                <rect key="frame" x="0.0" y="84" width="414" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <viewLayoutGuide key="safeArea" id="0WB-KN-8ee"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-Lw-ElT" userLabel="topTextField">
                                <rect key="frame" x="191" y="93" width="32" height="34"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-KW-3dN" userLabel="bottomTextField">
                                <rect key="frame" x="191" y="93.5" width="32" height="34"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yaf-KW-3dN" firstAttribute="centerX" secondItem="2lm-SK-Egf" secondAttribute="centerX" id="09A-Nr-fp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2lm-SK-Egf" secondAttribute="bottom" constant="10" id="558-E7-Q7Q"/>
                            <constraint firstItem="OQb-ZD-KdR" firstAttribute="leading" secondItem="2lm-SK-Egf" secondAttribute="leading" id="AKG-w3-m7F"/>
                            <constraint firstItem="2lm-SK-Egf" firstAttribute="top" secondItem="Ych-Pg-yAp" secondAttribute="bottom" id="ATE-4W-5Rb"/>
                            <constraint firstItem="OQb-ZD-KdR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Apm-Yv-uY3"/>
                            <constraint firstItem="OQb-ZD-KdR" firstAttribute="trailing" secondItem="Ych-Pg-yAp" secondAttribute="trailing" id="AuR-hl-nKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ych-Pg-yAp" secondAttribute="bottom" constant="54" id="BFU-2c-AAL"/>
                            <constraint firstItem="OQb-ZD-KdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BNl-ut-9A3"/>
                            <constraint firstItem="yaf-KW-3dN" firstAttribute="top" secondItem="YXE-Lw-ElT" secondAttribute="bottom" constant="-33.5" id="DOJ-y3-Tyc"/>
                            <constraint firstItem="2lm-SK-Egf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HRG-yC-LIE"/>
                            <constraint firstItem="OQb-ZD-KdR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HUe-nz-kVh"/>
                            <constraint firstItem="YXE-Lw-ElT" firstAttribute="trailing" secondItem="yaf-KW-3dN" secondAttribute="trailing" id="Ia2-fW-aem"/>
                            <constraint firstItem="Ych-Pg-yAp" firstAttribute="leading" secondItem="OQb-ZD-KdR" secondAttribute="leading" id="Jvq-A5-5XG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2lm-SK-Egf" secondAttribute="bottom" constant="10" id="Rwe-9a-4Zl"/>
                            <constraint firstItem="2lm-SK-Egf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TKO-yb-oZJ"/>
                            <constraint firstItem="YXE-Lw-ElT" firstAttribute="leading" secondItem="yaf-KW-3dN" secondAttribute="leading" id="cVP-9O-M98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQb-ZD-KdR" secondAttribute="trailing" id="iaH-mk-9Qv"/>
                            <constraint firstItem="Ych-Pg-yAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ucR-Og-wMg"/>
                            <constraint firstItem="YXE-Lw-ElT" firstAttribute="top" secondItem="OQb-ZD-KdR" secondAttribute="bottom" constant="5" id="ur9-pu-zeh"/>
                            <constraint firstItem="OQb-ZD-KdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xxG-bZ-MQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BottomToolbar" destination="2lm-SK-Egf" id="T2N-yR-ZER"/>
                        <outlet property="CameraButton" destination="lq4-CQ-bi7" id="9cL-Iw-mzG"/>
                        <outlet property="TopToolbar" destination="OQb-ZD-KdR" id="BlI-sn-MVm"/>
                        <outlet property="bottomTextField" destination="yaf-KW-3dN" id="mMz-qx-pak"/>
                        <outlet property="imagePickerView" destination="Ych-Pg-yAp" id="Wi5-J4-5vo"/>
                        <outlet property="share" destination="wGw-Hn-x0N" id="42j-xz-88h"/>
                        <outlet property="topTextField" destination="YXE-Lw-ElT" id="T0R-lf-ywT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
